spring.datasource.url=jdbc:mysql://124.221.116.210:3306/test1?useSSL=false
#spring.datasource.url=jdbc:mysql://124.221.116.210:7001/test1?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8102
